:root{
  --primary-color: #570000;
  --secondary-color: #7e7e7e;
  --tertiary-color: #000;
  --bg-primary: radial-gradient( rgb(48, 48, 48) 0%, rgb(0, 0, 0) 100%);}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  font-size: 62,5%;
}
html{

background: var(--bg-primary);
}
html,
body {
  height: 100vh;
  font-family: 'Nunito', sans-serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

header {
  box-shadow: 10px 5px 5px black;
  background-color: var(--primary-color);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 980px;
  margin: auto;
}
header .containerBotoes{
  display: flex;
  align-items: center;
  max-width: 12rem;
  opacity: 80%;
justify-content: space-around;

}
header .containerBotoes img{
transition: all 0.5s linear 0s;
}
header .containerBotoes img:hover{
  filter: opacity(40%);
}
.imageUsuario{
  width: 2.5rem;
  height: 4.5rem;
  
}
.imageCarrinho{
  width: 5rem;
  height: 5rem;
}

header img {
  width: 150px;
  margin-left: 0px;
  padding: 15px 0;
  transition: all 0.5s linear 0s;
}
header img:hover {
  transform: scale(1.1);
  filter: opacity(60%);
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
  
  transition: all 0.5s linear 0s;
}

header nav ul li a:hover {
  box-shadow: 0 5px 0 black;
  filter: opacity(40%);
}

h2 {
  color: rgb(75, 75, 75);
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h3 {
  color: rgb(75, 75, 75);
  font-size: 28px;
  line-height: 38px;
}


.button:hover {
  opacity: 0.9;
  transform: scale(1.1)
}

.swiper {
  width: 100vw;
  height: 80vh;
  max-width: 1080px;
  max-height: 540px;
}

.swiper-slide {
  text-align: center;

  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin: auto;

  margin-bottom: 2.3rem;
  margin-top: 2.3rem;
}

/*=============== 
MAIN
==================*/
main {
  margin-bottom: 80px;
}
/*=============== 
CARDS
==================*/

.content {
  margin: 20px;
}


.marcasitem1 {
  grid-area: fig1;
}
.marcasitem2 {
  grid-area: fig2;
}
.marcasitem3 {
  grid-area: fig3;
}
.marcasitem4 {
  grid-area: fig4;
}
.marcasitem5 {
  grid-area: fig5;
}
.marcasitem6 {
  grid-area: fig6;
}
.marcas {
  display: flex;
  margin-inline: auto;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin: auto;
  max-width: 80rem;
}
.gridMarcas {
  display: grid;
  grid-template-areas: 'fig1 fig2 fig3 fig4 fig5 fig6';
  width: 100%;
  height: 5vh;
  max-width: 80rem;
  justify-content: space-around;
}
.containerMarcas {
  background-color: black;
}
.anteFooter img{
  display:flex;
  margin:auto;
  margin-top: 7rem;
  width: 100vw;
  height: 100vh;
  max-width: 1080px;
  max-height: 520px;
}
.footer {
  box-shadow: 5px 5px 5px 10px black;
  background-color: rgb(27, 26, 26);
  width: 100vw;
  height: 10rem;
}